.weather{
    place-self: center;
    padding: 40px;
    border-radius: 10px;
    background-image: linear-gradient(45deg, #2f4680, #500ae4);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.search-bar{
    display: flex;
    align-items: center;
    gap: 12px;
}
.search-bar input{
    height: 50px;
    padding-left: 25px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 40px;
    color: #626626;
    background: #ebfffc;
}
.search-bar img{
    padding: 15px;
    width: 49px;
    border-radius: 50%;
    background: #ebfffc;
    cursor: pointer;
}
.weather-icon{
    width: 150px;
    margin: 30px 0px;
}
.temprature{
    font-size: 60px;
    line-height: 1;
    color: white;
}
.location{
    font-size: 30px;
    color: white;
}
.weather-data{
    margin-top: 40px;
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
}
.weather-data .col{
    display: flex;
    align-items: start;
    gap: 12px;
    font-size: 22px;
}
.weather-data .col span{
    display: block;
    font-size: 16px;
}
.weather-data .col img{
    margin-top: 10px;
    width: 26px;
}